# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-01 16:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('source', models.TextField()),
                ('publication', models.TextField(null=True)),
                ('published_date', models.TextField(null=True)),
                ('url', models.URLField(max_length=280, null=True)),
                ('findings', models.TextField(null=True)),
                ('sentence', models.TextField(null=True)),
                ('paragraph', models.TextField(null=True)),
                ('page', models.TextField(null=True)),
            ],
        ),
    ]
